1695605245519	Copy compilation unit
1695606317820	Copy compilation unit
1695611419903	Copy compilation unit
1695612111892	Copy compilation unit
1695613725921	Delete element
1695618680332	Copy compilation unit
1695619820357	Delete element
1695620227565	Copy compilation unit
1695621886088	Copy compilation unit
1695623926965	Copy compilation unit
1695626734827	Copy compilation unit
1695626749037	Delete element
1695687187099	Delete element
1695712279450	Rename package 'java2prj1.lamda'
1695716316870	Rename type '병지님'
1695779375581	Rename type 'Test'
1695782072136	Copy compilation unit
1695782297096	Rename type 'LGCalulator'
1695782415726	Copy compilation unit
1695783144252	Rename type 'SMCalulator'
1695783313050	Copy compilation unit
1695794146855	Copy compilation unit
