1695190937623	Delete element
1695193142361	Rename type 'WildSuper'
1695193154023	Delete element
1695193159335	Delete element
1695193163927	Delete element
1695193343927	Rename package 'old.genericPrj.src.generic'
1695193357498	Rename package 'old.genericPrj.src.generic2'
1695193364955	Delete element
1695193575426	Rename type 'Test3'
1695193606185	Rename type '문자열길이비교'
1695258824904	Copy compilation units
1695258841494	Delete element
1695259108172	Rename type 'MyArrays'
1695259116448	Copy compilation unit
1695260302687	Copy compilation unit
1695260312682	Delete element
1695260326809	Rename type 'MyArraysT2'
1695351009019	Rename type 'ArrayList_Foreach'
